configuration {
    show-icons: true;
    font: "JetBrainsMono Nerd Font 12";
}


@import "colors.rasi"


#window {
    width: 600px;
    height: 400px;
    background-color: @background-solid;
    padding: 10px;
}

#mainbox {
    border:  0;
    padding: 0;
    children: [listview];
    background-color: @background-solid;
}

#listview {
    columns: 3;
    layout: vertical;
    background-color: transparent;
}

element {
    margin: 10px;
    padding: 34px;
    border-radius: 100%;
    orientation: vertical;
}

element-icon {
    size: 48px;
    margin: 2px;
}

#element.normal.normal, element.alternate.normal {
    background-color: @unselected-background;
    text-color:       @foreground;
    size: 0px;
}

#element-text.normal, element-icon.normal {
    background-color: transparent;
}

#element.selected.normal {
    background-image: @selected-background-gradient;
    // background-color: @selected-background;
    text-color:       @selected-foreground;
    border-color: #d07ef2;
}


element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}
