; https://github.com/polybar/polybar

[colors]
background = #292e42
spotify-color = #25d865
background-alt = #3b4261
foreground = #ffc777
primary = #ff9e64
secondary = #41a6b5
alert = #ff007c
disabled = #c0caf5

[bar/main]
monitor = HDMI-0
monitor-fallback= HDMI-1

width = 100%
height = 24pt
radius = 12

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 4

separator = 
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:pixelsize=14:antialias=true;3
font-1 = Hack Nerd Font:style=Regular:size=20:antialias=true;4.5

module-margin = 2
modules-left = i3
modules-center = spoticon spotify
modules-right = sound keyboard memory cpu clock 

border-size = 3pt

[bar/side]
monitor = HDMI-1
width = 100%
height = 16pt
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = JetBrainsMono Nerd Font:pixelsize=12:antialias=true;3
font-1 = Hack Nerd Font:style=Regular:pixelsize=12:antialias=true;4.5

modules-center = i3

[module/i3]
type = internal/xworkspaces

pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/sound]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/spoticon]
type = custom/text
content-active-font = 1
label-active-font = 1
content = 
content-foreground = #25d865
content-padding = 2
click-left = exec spotify

[module/spotify]
type = custom/script
exec = ~/.config/polybar/spotify.sh
interval = 1
format = <label>
label = %output%
exec-if = pgrep -x spotify

[module/keyboard]
type = internal/xkeyboard

label-layout = %icon%
label-layout-foreground = ${colors.primary}
layout-icon-0 = ca;CSA
layout-icon-1 = us;US

label-indicator-on = +%icon%
label-indicator-on-capslock = 󰘲
label-indicator-padding = 0
indicator-icon-default = 

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/clock]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

