# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/binding/app.conf
source = ~/.config/hypr/binding/media.conf
source = ~/.config/hypr/binding/tiling.conf
source = ~/.config/hypr/binding/utilities.conf

source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/window.conf

# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

plugin {
    hyprhook {
        openWindow = refresh-waybar-workspaces-icons
        closeWindow = refresh-waybar-workspaces-icons
        onWorkspace = refresh-waybar-workspaces-icons
    }
}
