{
    "layer": "top",
    "position": "top",
    "margin-top": 4,
    "margin-right": 8,
    "margin-left": 8,
    "reload_style_on_change": true,
    "height": 32,
    "mod": "dock",
    "modules-left": [
        "custom/omarchy",
        "custom/workspace-1",
        "custom/workspace-2",
        "custom/workspace-3",
        "custom/workspace-4",
        "custom/workspace-5",
        "custom/workspace-6",
        "custom/workspace-7",
        "custom/workspace-8",
        "custom/workspace-9",
        "custom/workspace-10"
    ],
    "modules-center": [
        "clock",
        "custom/update",
        "custom/screenrecording-indicator"
    ],
    "modules-right": [
        "hyprland/language",
        "group/tray-expander",
        "bluetooth",
        "network",
        "pulseaudio",
        "cpu",
        "battery"
    ],
    "custom/omarchy": {
        "format": "<span font='omarchy'>\ue900</span>",
        "on-click": "omarchy-menu",
        "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
    },
    "custom/workspace-1": {
        "exec": "lua ~/.config/waybar/scripts/workspace-icons.lua 1",
        "return-type": "json",
        "interval": "once",
        "on-click": "hyprctl dispatch workspace 1",
        "signal": 8
    },
    "custom/workspace-2": {
        "exec": "lua ~/.config/waybar/scripts/workspace-icons.lua 2",
        "return-type": "json",
        "interval": "once",
        "on-click": "hyprctl dispatch workspace 2",
        "signal": 8
    },
    "custom/workspace-3": {
        "exec": "lua ~/.config/waybar/scripts/workspace-icons.lua 3",
        "return-type": "json",
        "interval": "once",
        "on-click": "hyprctl dispatch workspace 3",
        "signal": 8
    },
    "custom/workspace-4": {
        "exec": "lua ~/.config/waybar/scripts/workspace-icons.lua 4",
        "return-type": "json",
        "interval": "once",
        "on-click": "hyprctl dispatch workspace 4",
        "signal": 8
    },
    "custom/workspace-5": {
        "exec": "lua ~/.config/waybar/scripts/workspace-icons.lua 5",
        "return-type": "json",
        "interval": "once",
        "on-click": "hyprctl dispatch workspace 5",
        "signal": 8
    },
    "custom/workspace-6": {
        "exec": "lua ~/.config/waybar/scripts/workspace-icons.lua 6",
        "return-type": "json",
        "interval": "once",
        "on-click": "hyprctl dispatch workspace 6",
        "signal": 8
    },
    "custom/workspace-7": {
        "exec": "lua ~/.config/waybar/scripts/workspace-icons.lua 7 true",
        "return-type": "json",
        "interval": "once",
        "on-click": "hyprctl dispatch workspace 7",
        "signal": 8
    },
    "custom/workspace-8": {
        "exec": "lua ~/.config/waybar/scripts/workspace-icons.lua 8 true",
        "return-type": "json",
        "interval": "once",
        "on-click": "hyprctl dispatch workspace 8",
        "signal": 8
    },
    "custom/workspace-9": {
        "exec": "lua ~/.config/waybar/scripts/workspace-icons.lua 9 true",
        "return-type": "json",
        "interval": "once",
        "on-click": "hyprctl dispatch workspace 9",
        "signal": 8
    },
    "custom/workspace-10": {
        "exec": "lua ~/.config/waybar/scripts/workspace-icons.lua 10 true",
        "return-type": "json",
        "interval": "once",
        "on-click": "hyprctl dispatch workspace 10",
        "signal": 8
    },
    "custom/update": {
        "format": "",
        "exec": "omarchy-update-available",
        "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
        "tooltip-format": "Omarchy update available",
        "signal": 7,
        "interval": 3600
    },
    "cpu": {
        "interval": 5,
        "format": "󰍛",
        "on-click": "$TERMINAL -e btop"
    },
    "clock": {
        "format": "{:L%A %H:%M}",
        "format-alt": "{:L%d %B W%V %Y}",
        "tooltip": false,
        "on-click-right": "omarchy-cmd-tzupdate"
    },
    "network": {
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰀂",
        "format-disconnected": "󰤮",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "omarchy-launch-wifi"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{icon}",
        "format-charging": "{icon}",
        "format-plugged": "",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "󰂅",
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
        "interval": 5,
        "on-click": "omarchy-menu power",
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "bluetui"
    },
    "pulseaudio": {
        "format": "{icon}",
        "on-click": "$TERMINAL --class=Wiremix -e wiremix",
        "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item"
        },
        "modules": [
            "custom/expand-icon",
            "tray"
        ]
    },
    "custom/expand-icon": {
        "format": " ",
        "tooltip": false
    },
    "custom/screenrecording-indicator": {
        "on-click": "omarchy-cmd-screenrecord",
        "exec": "~/.config/waybar/scripts/screen-recording.sh",
        "signal": 8,
        "return-type": "json"
    },
    "tray": {
        "icon-size": 12,
        "spacing": 12
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "US",
        "format-ca(fr)": "FR-CA"
    }
}
